<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="PoliNetwork FAQ" />
		<meta name="author" content="PoliNetwork" />
		<title>FAQ PoliNetwork</title>
		<!-- Favicon-->
		<link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
		<!-- Bootstrap icons-->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
			rel="stylesheet"
			type="text/css"
		/>

		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
		<link href="css/customStyle.css" rel="stylesheet" />

		<script src="./js/jquery-3.6.0.min.js"></script>
		<script src="./js/main.js"></script>
	</head>
	<body>
		<!-- Navigation-->
		<nav
			class="navbar navbar-dark bg-dark static-top"
			style="text-align: center"
		>
			<div class="container" style="text-align: center">
				<a
					class="navbar-brand"
					href="https://polinetwork.org"
					style="text-align: center; width: 100%"
					><img
						style="width: calc(20px + 0.1vw)"
						src="./assets/favicon.ico"
					/>&nbsp;&nbsp;FAQ PoliNetwork</a
				>
			</div>
		</nav>
		<!-- Masthead-->
		<header class="masthead-dark">
			<div class="container position-relative">
				<div class="row justify-content-center">
					<div style="margin: calc(10px + 0.75vw)">&nbsp;</div>
					<div class="col-xl-12" style="text-align: center">
						<div id="searchBar" style="padding: 10px">
							<p class="searchTitle">Cerca... 🔍</p>
							<input
								style="width: 100%; max-width: max(40vw, 400px)"
								type="text"
								id="searchBarMain"
							/>
						</div>
					</div>
					<div style="margin: calc(5px + 0.375vw)">&nbsp;</div>
					<hr style="height: 2px; color: white" />
					<div style="margin: calc(2px + 0.1375vw)">&nbsp;</div>
					<div class="col-xl-12">
						<div class="text-center text-white">
							<!-- Page heading-->

							<div id="faqIdMain"></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div style="margin: calc(5px + 0.375vw)">&nbsp;</div>
		<hr style="height: 2px; color: white" />
		<div style="margin: calc(2px + 0.1375vw)">&nbsp;</div>
		<!-- Footer-->
		<footer class="bg-dark" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 h-100 text-center text-lg-start my-auto">
						<ul class="list-inline mb-2">
							<li class="list-inline-item">
								<a
									href="https://polinetwork.org/learnmore/contacts/"
									style="color: grey; text-decoration: none"
									>Contattaci</a
								>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
